C:\Users\33984578865\Desktop\LogicReview\Exercício2\bin\Debug\net8.0\Exercício2.exe
C:\Users\33984578865\Desktop\LogicReview\Exercício2\bin\Debug\net8.0\Exercício2.deps.json
C:\Users\33984578865\Desktop\LogicReview\Exercício2\bin\Debug\net8.0\Exercício2.runtimeconfig.json
C:\Users\33984578865\Desktop\LogicReview\Exercício2\bin\Debug\net8.0\Exercício2.dll
C:\Users\33984578865\Desktop\LogicReview\Exercício2\bin\Debug\net8.0\Exercício2.pdb
C:\Users\33984578865\Desktop\LogicReview\Exercício2\obj\Debug\net8.0\Exercício2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33984578865\Desktop\LogicReview\Exercício2\obj\Debug\net8.0\Exercício2.AssemblyInfoInputs.cache
C:\Users\33984578865\Desktop\LogicReview\Exercício2\obj\Debug\net8.0\Exercício2.AssemblyInfo.cs
C:\Users\33984578865\Desktop\LogicReview\Exercício2\obj\Debug\net8.0\Exercício2.csproj.CoreCompileInputs.cache
C:\Users\33984578865\Desktop\LogicReview\Exercício2\obj\Debug\net8.0\Exercício2.sourcelink.json
C:\Users\33984578865\Desktop\LogicReview\Exercício2\obj\Debug\net8.0\Exercício2.dll
C:\Users\33984578865\Desktop\LogicReview\Exercício2\obj\Debug\net8.0\refint\Exercício2.dll
C:\Users\33984578865\Desktop\LogicReview\Exercício2\obj\Debug\net8.0\Exercício2.pdb
C:\Users\33984578865\Desktop\LogicReview\Exercício2\obj\Debug\net8.0\Exercício2.genruntimeconfig.cache
C:\Users\33984578865\Desktop\LogicReview\Exercício2\obj\Debug\net8.0\ref\Exercício2.dll
