C:\Users\33984578865\Desktop\LogicReview\Exercício4\bin\Debug\net8.0\Exercício4.exe
C:\Users\33984578865\Desktop\LogicReview\Exercício4\bin\Debug\net8.0\Exercício4.deps.json
C:\Users\33984578865\Desktop\LogicReview\Exercício4\bin\Debug\net8.0\Exercício4.runtimeconfig.json
C:\Users\33984578865\Desktop\LogicReview\Exercício4\bin\Debug\net8.0\Exercício4.dll
C:\Users\33984578865\Desktop\LogicReview\Exercício4\bin\Debug\net8.0\Exercício4.pdb
C:\Users\33984578865\Desktop\LogicReview\Exercício4\obj\Debug\net8.0\Exercício4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33984578865\Desktop\LogicReview\Exercício4\obj\Debug\net8.0\Exercício4.AssemblyInfoInputs.cache
C:\Users\33984578865\Desktop\LogicReview\Exercício4\obj\Debug\net8.0\Exercício4.AssemblyInfo.cs
C:\Users\33984578865\Desktop\LogicReview\Exercício4\obj\Debug\net8.0\Exercício4.csproj.CoreCompileInputs.cache
C:\Users\33984578865\Desktop\LogicReview\Exercício4\obj\Debug\net8.0\Exercício4.sourcelink.json
C:\Users\33984578865\Desktop\LogicReview\Exercício4\obj\Debug\net8.0\Exercício4.dll
C:\Users\33984578865\Desktop\LogicReview\Exercício4\obj\Debug\net8.0\refint\Exercício4.dll
C:\Users\33984578865\Desktop\LogicReview\Exercício4\obj\Debug\net8.0\Exercício4.pdb
C:\Users\33984578865\Desktop\LogicReview\Exercício4\obj\Debug\net8.0\Exercício4.genruntimeconfig.cache
C:\Users\33984578865\Desktop\LogicReview\Exercício4\obj\Debug\net8.0\ref\Exercício4.dll
