C:\Users\33984578865\Desktop\LogicReview\Exercício3\bin\Debug\net8.0\Exercício3.exe
C:\Users\33984578865\Desktop\LogicReview\Exercício3\bin\Debug\net8.0\Exercício3.deps.json
C:\Users\33984578865\Desktop\LogicReview\Exercício3\bin\Debug\net8.0\Exercício3.runtimeconfig.json
C:\Users\33984578865\Desktop\LogicReview\Exercício3\bin\Debug\net8.0\Exercício3.dll
C:\Users\33984578865\Desktop\LogicReview\Exercício3\bin\Debug\net8.0\Exercício3.pdb
C:\Users\33984578865\Desktop\LogicReview\Exercício3\obj\Debug\net8.0\Exercício3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\33984578865\Desktop\LogicReview\Exercício3\obj\Debug\net8.0\Exercício3.AssemblyInfoInputs.cache
C:\Users\33984578865\Desktop\LogicReview\Exercício3\obj\Debug\net8.0\Exercício3.AssemblyInfo.cs
C:\Users\33984578865\Desktop\LogicReview\Exercício3\obj\Debug\net8.0\Exercício3.csproj.CoreCompileInputs.cache
C:\Users\33984578865\Desktop\LogicReview\Exercício3\obj\Debug\net8.0\Exercício3.sourcelink.json
C:\Users\33984578865\Desktop\LogicReview\Exercício3\obj\Debug\net8.0\Exercício3.dll
C:\Users\33984578865\Desktop\LogicReview\Exercício3\obj\Debug\net8.0\refint\Exercício3.dll
C:\Users\33984578865\Desktop\LogicReview\Exercício3\obj\Debug\net8.0\Exercício3.pdb
C:\Users\33984578865\Desktop\LogicReview\Exercício3\obj\Debug\net8.0\Exercício3.genruntimeconfig.cache
C:\Users\33984578865\Desktop\LogicReview\Exercício3\obj\Debug\net8.0\ref\Exercício3.dll
